# Config file for bpytop v. 1.0.68
background_update=True
check_temp=True
color_theme="Default"
cpu_graph_lower="total"
cpu_graph_upper="total"
cpu_invert_lower=True
cpu_sensor=Auto
cpu_single_graph=False
custom_cpu_name=""
disks_filter=""
draw_clock="%X"
io_graph_combined=False
io_graph_speeds=""
io_mode=False
log_level=WARNING
mem_graphs=True
net_auto=True
net_color_fixed=False
net_download="10M"
net_iface=""
net_sync=False
net_upload="10M"
only_physical=True
proc_colors=True
proc_gradient=True
proc_mem_bytes=True
proc_per_core=False
proc_reversed=False
proc_sorting="cpu lazy"
proc_tree=False
proc_update_mult=2
show_battery=True
show_coretemp=True
show_cpu_freq=True
show_disks=True
show_init=False
show_io_stat=True
show_swap=True
show_uptime=True
shown_boxes="cpu gpu0 mem net proc"
swap_disk=True
temp_scale="celsius"
theme_background=False
tree_depth=3
truecolor=True
update_check=True
update_ms=200
use_fstab=False
