#==============================================================#
#                .tmux.conf                                    #
#==============================================================#

source-file "~/.config/tmux/base.tmux"

source-file "~/.config/tmux/style.tmux"

source-file "~/.config/tmux/bind.tmux"

source-file "~/.config/tmux/plugin.tmux"
