# Terminal - Config
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-position top
set -g terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 0
set-option -g set-titles on
set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g automatic-rename on
setw -g monitor-activity on

# status
set-option -g status-interval 5
set-option -g status-style bg=colour0,fg=white
set-window-option -g window-status-current-style fg=white,bg=yellow
set-option -g message-style fg=white,bg=red

# Terminal - Windows & Panes base-1
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# Bind - Reload config
unbind r
bind R source-file ~/.config/tmux/tmux.conf

# Bind - Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind k kill-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# Bind - Split in PWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind - Ctl-arrow switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Bind - Alt-arrow switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# TPM - Resurrect Config
set -g @resurrect-strategy-nvim 'session'

# TPM - Continuum Config
set -g @continuum-restore 'on'

# TPM - SessionX Config
# set -g @sessionx-bind 'o'
# set -g @sessionx-preview-location 'right'
# set -g @sessionx-zoxide-mode 'on'

# TPM - Dracula Config
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage battery time"
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon smiley
set -g @dracula-show-powerline true

# TPM - Plugins
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
